<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>GST Solution</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							<!-- <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li> -->
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="partnership.html">Partnership</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<!-- <h3 class="text-uppercase"></h3> -->
							<h1 class="text-uppercase">GST Solution</h1>
							<h5 class="text-uppercase">We will be happy to serve you<br> with our best services at your fingertips</h5>
							<!-- <div class="d-flex align-items-center">
								<a class="primary_btn" href="#"><span>Hire Me</span></a>
								<a class="primary_btn tr-bg" href="#"><span>Get CV</span></a>
							</div> -->
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/GSTLOGO.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/banner/bgpc.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let’s <br>
							Introduce about <br>
							GST Solution</h2>
						<!-- <p>
							Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven 
							midst their. Beast creepeth. Fish days.
						</p> -->
						<p>
							GST Solution is a top-tier Goods and Services Tax / Indirect Tax law firm, committed to providing world-class 
							advisory, litigation, and compliance services to businesses, and singularly focused on serving the needs of business 
							clients. The firm specializes in Goods and Services Tax, Customs, Foreign Trade Policy, Special Economic Zones, and 
							other erstwhile indirect taxes.
						</p>
						<p>
							Since its inception, the firm’s multi-layered approach to litigation as well as transactional services has been its 
							cornerstone. Dealing in the niche area that GST / indirect tax is, GST Solution has the uncommon experience of 
							handling some of the most complicated issues, and getting favorable orders for its clients.
						</p>
						<p>
							With offices located in West Bengal, the firm is well-positioned to meet the demands of the entire industry. 
							Having that perfect mix of attorneys, chartered secretaries, et. al., who have all dedicated their careers to 
							providing the highest level of services to clients, the firm finds itself in a position to effectively minimize 
							risks and advance the clients’ short and long-term objectives.
						</p>
						<p>
							In 2014, Mr. Soumen Patra, who is considered as an Govt. licensed GST practitioner, established the firm with a view 
							to help clients maneuver the complex indirect tax system in India, and to provide a flexible billing structure 
							based on their individual situations and objectives.	
						</p>
						<!-- <a class="primary_btn" href="#"><span>Download CV</span></a> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================ Srart Brand Area =================-->
	<section class="brand_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/Audit.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/IncomeTaxReturn.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/LLP.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/msme.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/IEC.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/BankLoan.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/Food.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/EPF.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="image/gst-refund.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md-6">
					<div class="client-info">
						<div class="d-flex mb-50">
							<span class="lage">10</span>
							<span class="smll">Years Experience Working</span>
						</div>
						<div class="call-now d-flex">
							<div>
								<span class="fa fa-phone"></span>
							</div>
							<div class="ml-15">
								<p>call us now</p>
								<h3>9732896198</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================ Start Features Area =================-->
	<section class="testimonial_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>service offers </h2>
						<p>
							WE WILL BE HAPPY TO SERVE YOU
						 <br> WITH OUR BEST SERVICES AT YOUR FINGERTIPS
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6"> 
					<div class="feature_item"> 
						<img src="img/services/s1.png" alt="">
						<a href="services.html"><h4>GST Return & Registration</h4></a>
						<p>GST return is a document that will contain all the details of your sales, purchases, 
						tax collected on sales (output tax), and tax paid on purchases (input tax). Once you file GST 
						returns, you will need to pay the resulting tax liability</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>Income Tax Return</h4>
						<p>
							Income Tax Return (ITR) is a form which a person is supposed to submit to the Income Tax 
							Department of India. It contains information about the person's income and the taxes to be 
							paid on it during the year</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>Msme/Udhyog Registration</h4>
						<p>Udhyog Registration, also called MSME Registration, is a government registration for MSMEs 
						providing them with a unique Identity Number and a recognition certificate, to certify them as
						micro/small/medium enterprises.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="">
						<h4>e- Tender Registration</h4>
						<p>The eProcurement System enables the Tenderers to download the Tender Schedule free of cost 
						and then submit the bids online through portal.</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6"> 
					<div class="feature_item"> 
						<img src="img/services/s1.png" alt="">
						<h4>IEC REGISTRATION</h4>
						<p>Register for your IEC. The Importer -Exporter Code (IEC) is a key business identification 
							number which is mandatory for Exports or Imports. No person shall make any import or 
							export except under an IEC Number granted by the DGFT</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>EPF REGISTRATION</h4>
						<p>Employee Provident Fund Registration is a mandatory requirement for all organisations 
							that have more than 20 employees.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>FOOD REGISTRATION</h4>
						<p>Registration is meant for petty food manufacturers that includes petty retailer, hawker, 
							itinerant vendor or a temporary stall holder or small or cottage scale industry having 
							annual turnover up to 12 lacs. All food businesses having income more than this limit 
							are required to take a license.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="">
						<h4>ISO CERTIFICATE</h4>
						<p>ISO (International Organization for Standardization) is a worldwide federation of national 
							standards bodies. ISO is a nongovernmental organization that comprises standards bodies 
							from more than 160 countries, with one standards body representing each member country.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_slider owl-carousel">
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/services/s4.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>TRADEMARK REGISTRATION</h4>
									<p>Trademark Registration is an intellectual property registration under the 
										Trademark Act of India. Trademark registration provides ownership of 
										intellectual property, rights to exclusive use of the registered trademark 
										and legal protection in case of trademark infringement.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/services/s4.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>NGO REGISTRATION</h4>
									<p>NGO Registration online in India under Indian Trust Act - Trust Registration 
										can be created for the benefit of society in India, NGO Registration is a 
										process by which the organization gets registered in Delhi India.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/services/s4.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>LLP REGISTRATION</h4>
									<p>LLP Registration in India has become an alternative form of business that 
										provides the advantages of a Company and the flexibility of a Partnership 
										firm into a single organization. The Concept of LLP in India was introduced 
										back in 2008 by the Limited Liability Partnership Act of 2008.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/services/s4.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>PVT Registration</h4>
									<p>Private Limited Company registration is the most popular form of a “legal 
										structure” for all businesses in India. A private limited company can have a 
										minimum of two members and a maximum of fifty members. Do ensure that your 
										company is registered, for starting a company in India.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/services/s4.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Partnership Registration</h4>
									<p>Partnership firm registration is required when two or more parties sign a 
										formal agreement to manage and operate a business and share both the profits 
										and losses. The Partnership Act has been in existence in India since 1932, 
										making partnerships one of the oldest types of business entities in India.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/services/s4.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Private limited Registration</h4>
									<p>The private limited company is a privately held entity and is preferred by 
										most entrepreneurs. The Private limited company registered in India can have 
										50 shareholders and limit the liability of the owner to their shares and 
										restrict from publicly trading the shares.</p>
        						</div>
        					</div>
        				</div>
					</div>
					<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/services/s4.png" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Shop Act</h4>
									<p>Shop Act License is a type of legal permission which legally allows businesses 
										or establishments to do business in a particular place. Individuals, business 
										owners and entrepreneurs with a physical shop or an office used to conduct business 
										have to have their licences in place.</p>
        						</div>
        					</div>
        				</div>
					</div>	
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/services/s4.png" alt="">
							</div>
        				<div class="col-lg-8">
        					<div class="testi_text">
        						<h4>Logo Design</h4>
								<p>A logo is a symbol or design used to identify a company or organization, as 
									well as its products, services, employees, etc. In its simplest definition, 
									a logo identifies. It’s how your company is recognized and remembered among
								 others. It also functions as the face of your business.</p>
        					</div>
        				</div>
        				</div>
					</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/services/s4.png" alt="">
								</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Digital Visiting Card</h4>
									<p>A Digital Visiting card lets you automatically update the changes in your 
										contact information, addresses, and vice versa. You can get 
										easy access to the visiting cards shared by others on your Smartphone 
										anytime, anywhere.</p>
        						</div>
        					</div>
        				</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/services/s4.png" alt="">
								</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Private limited Registration</h4>
									<p>A website is a collection of web pages and related content that is 
										identified by a common domain name and published on at least one web server.
										Now bring yourself on a World Wide Web page to grow your business.</p>
        						</div>
        					</div>
        				</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/services/s4.png" alt="">
								</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Audit</h4>
									<p>Audit is the examination or inspection of various books of accounts by an 
										auditor followed by physical checking of inventory to make sure that all 
										departments are following documented system of recording transactions. It 
										is done to ascertain the accuracy of financial statements provided by the 
										organisation.</p>
        						</div>
        					</div>
        				</div>
						</div>
        			</div>
        		</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Start Portfolio Area =================-->
	<!-- <section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>quality work <br>
							Recently done project </h2>
					</div>
				</div>
			</div>
			<div class="filters portfolio-filter">
				<ul>
					<li class="active" data-filter="*">all</li>
					<li data-filter=".popular">popular</li>
					<li data-filter=".latest"> latest</li>
					<li data-filter=".following">following</li>
					<li data-filter=".upcoming">upcoming</li>
				</ul>
			</div>
	
			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="image/IEC.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p1.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html"> IEC Registration</a></h4>
								<p>Register for your IEC. The Importer -Exporter Code (IEC) is a key business identification number which is 
									mandatory for Exports or Imports. No person shall make any import or export except under an IEC Number 
									granted by the DGFT</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="image/EPF.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p2.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">EPF Registration</a></h4>
								<p>Employee Provident Fund Registration is a mandatory requirement for all organisations that have more than 20 employees.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="image/Food.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p3.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">Food Registration</a></h4>
								<p>Registration is meant for petty food manufacturers that includes petty retailer, hawker, itinerant vendor or 
									a temporary stall holder or small or cottage scale industry having annual turnover up to 12 lacs. All food 
									businesses having income more than this limit are required to take a license.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="image/ISO.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p4.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html"> ISO Certificate</a></h4>
								<p>ISO (International Organization for Standardization) is a worldwide federation of national standards bodies. 
									ISO is a nongovernmental organization that comprises standards bodies from more than 160 countries, with one 
									standards body representing each member country.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="image/Trademark.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p5.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">Trademark Registration</a></h4>
								<p>Trademark Registration is an intellectual property registration under the Trademark Act of India. Trademark 
									registration provides ownership of intellectual property, rights to exclusive use of the registered 
									trademark and legal protection in case of trademark infringement.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all upcoming">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="image/NGO.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p6.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">NGO Registration</a></h4>
								<p>
									NGO Registration online in India under Indian Trust Act - Trust Registration can be created for the benefit 
									of society in India, NGO Registration is a process by which the organization gets registered in Delhi India.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all upcoming following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="image/LLP.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p7.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">LLP Registration</a></h4>
								<p>LLP Registration in India has become an alternative form of business that provides the advantages of a 
									Company and the flexibility of a Partnership firm into a single organization. The Concept of LLP in India 
									was introduced back in 2008 by the Limited Liability Partnership Act of 2008.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p8.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p8.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4>PVT Registration/h4>
								<p>Animated, portfolio</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all upcoming">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p9.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p9.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">Partnership Reg.</a></h4>
								<p>Animated, portfolio</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!--================End Portfolio Area =================-->

	<!--================ Start Testimonial Area =================-->
	<div class="testimonial_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>client say about me</h2>
						<p>Is give may shall likeness made yielding spirit a itself togeth created after sea is in beast <br>
							 beginning signs open god you're gathering ithe</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_slider owl-carousel">
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t1.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Avik Bandyopadhyay</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t2.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Sovon Chaterjee</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t1.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Kaushik Banerjee</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t2.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Arindam Chattoraj</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t1.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Lalzarzokim Sanate</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="testi_item">
        				<div class="row">
        					<div class="col-lg-4">
        						<img src="img/testimonials/t2.jpg" alt="">
        					</div>
        					<div class="col-lg-8">
        						<div class="testi_text">
        							<h4>Swarup Maity</h4>
									<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
			</div>
		</div>
	</div>
	<!--================ End Testimonial Area =================-->

	<!--================ Start Newsletter Area =================-->
	<section class="newsletter_area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box text-center">
						<h2 class="text-uppercase text-white">GST Solution</h2>
						<p class="text-white">
							Solution of all problems 
						</p>
							<p class="text-white">
							<br>Udaynarayanpur
							</p>
							<p class="text-white">
							Howrah 
							</p>
							<p class="text-white">
							711226
							</p>
							<p class="text-white">
							+91 9732896198
							</p>
							<p class="text-white">
							gst.solution@hotmail.com
							</p>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h5><br>Follow Us</h5>
						</div>
						<div class="footer_social">
							<a href="myselfamar111097@gmail.com"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="https://business.google.com/dashboard/l/10361643273823354464?gmbsrc=ww-ww-ot-gs-z-gmb-l-z-h~z-ogb-u"><i class="fa fa-google"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is developed by <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://myselfamar111097.github.io/Har-Har-Mahadev/" target="_blank">Pro_Ganjari</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>